default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
default_realm = RICOH.ORG
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true

[realms]
MYSEBC.ORG = {
  kdc =nodomaster.ricohits.ga
  admin_server = nodomaster.ricohits.ga
 }
[domain_realm]
   .ricohits.ga = RICOH.ORG
   ricohits.ga = RICOH.ORG
