[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
default_realm = MYSEBC.ORG
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true

[realms]
MYSEBC.ORG = {
  kdc =master.ricohits.ga
  admin_server = master.ricohits.ga
 }
[domain_realm]
   .mysebc.org = MYSEBC.ORG
   mysebc.org = MYSEBC.ORG
   .ricohits.ga= MYSEBC.ORG
   ricohits.ga = MYSEBC.ORG
   
